# Kits

./: .gitignore  README.md  pom.xml
src/main/java/com/dragonphase/kits/: Kits.java
src/main/java/com/dragonphase/kits/api/: KitManager.java
src/main/java/com/dragonphase/kits/commands/: KitCommandExecutor.java  KitsCommandExecutor.java
src/main/java/com/dragonphase/kits/configuration/: CollectionManager.java  Config.java
src/main/java/com/dragonphase/kits/listeners/: EventListener.java
src/main/java/com/dragonphase/kits/permissions/: Permissions.java
src/main/java/com/dragonphase/kits/util/: CommandDescription.java  Message.java
src/main/resources/: plugin.yml
