<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dragonphase.kits</groupId>
    <artifactId>Kits</artifactId>
    <packaging>jar</packaging>
    <version>2.3.2-SNAPSHOT</version>
    <name>Kits</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <build.number/>
        <spigot.version>1.12.2-R0.1-SNAPSHOT</spigot.version>
        <plugin.version>${project.version}-${build.number}</plugin.version>
    </properties>
    <distributionManagement>
        <repository>
            <id>maven.addstar.com.au</id>
            <name>maven.addstar.com.au-releases</name>
            <url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
        </repository>
        <snapshotRepository>
            <id>maven.addstar.com.au</id>
            <name>maven.addstar.com.au-snapshots</name>
            <url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>gravity-repo</id>
            <url>http://repo.gravitydevelopment.net</url>
        </repository>
        <repository>
            <id>stealthyone-repo</id>
            <url>http://repo.stealthyone.com/content/groups/public</url>
        </repository>
        <repository>
            <id>addstar-repo</id>
            <url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>addstar-snapshot-repo</id>
            <url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mkremins</groupId>
            <artifactId>fanciful</artifactId>
            <version>0.3.5-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.bukkit:*</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
